NODE_ENVIROMMENT=development 
PORT=8081
#DATABASE=mongodb+srv://test:<PASSWORD>@cluster1-fsrf5.mongodb.net/example?retryWrites=true&w=majority
#DATABASE_PASSWORD=
#DATABASE=mongodb://localhost/lextree2

DATABASE_DEV=mongodb://iapptechnologies:Bs1a9nmhKFPECReg@192.168.1.242:27017/entitydb?authSource=admin
DATABASE_PASSWORD_DEV = Bs1a9nmhKFPECReg
DB_USERNAME_DEV=iapptechnologies
DATABASE_LOCAL= mongodb://127.0.0.1:27017/lextree2?authSource=admin

JWT_SECRET=lextreeiapptechnologies      
JWT_EXPIRES_IN=30d

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=054b3721c481a0
MAIL_PASSWORD=df753cc143e86f
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS=pankaj@iapptechnologiesllp.com
MAIL_FROM_NAME=pankaj

SITE_URL=http://localhost:8000